LABELS	
SEPARATOR TAB	
DATA	
OTU_5	Klebsiella_OTU_5
OTU_365	Unclassified_OTU_365
OTU_2	Pantoea_OTU_2
OTU_194	Cronobacter_OTU_194
OTU_8	Pantoea_OTU_8
OTU_36	Unclassified_OTU_36
OTU_22	Bacillus_OTU_22
OTU_7175	Pseudomonas_OTU_7175
OTU_69	Pantoea_OTU_69
OTU_6	Pseudomonas_OTU_6
OTU_19	Pseudomonas_OTU_19
OTU_671	Rosenbergiella_OTU_671
OTU_55	Bacillus_OTU_55
OTU_39	Unclassified_OTU_39
OTU_53	Unclassified_OTU_53
OTU_81	Paenibacillus_OTU_81
OTU_136	Sphingobacterium_OTU_136
OTU_77	Acinetobacter_OTU_77
OTU_21	Herbaspirillum_OTU_21
OTU_30	Lactococcus_OTU_30
OTU_3459	Pantoea_OTU_3459
OTU_4175	Erwinia_OTU_4175
OTU_25	Stenotrophomonas_OTU_25
OTU_11360	Unclassified_OTU_11360
OTU_843	Dickeya_OTU_843
OTU_200	Paenibacillus_OTU_200
OTU_44	Alcaligenaceae_OTU_ge_OTU_44
OTU_37	Chryseobacterium_OTU_37
OTU_4	Quadrisphaera_OTU_4
OTU_13615	Unclassified_OTU_13615
OTU_286	Delftia_OTU_286
OTU_3415	Sphingobacterium_OTU_3415
OTU_331	Novosphingobium_OTU_331
OTU_1735	Pantoea_OTU_1735
OTU_94	Chryseobacterium_OTU_94
OTU_15	Curtobacterium_OTU_15
OTU_12	Methylobacterium_OTU_12
OTU_3	Sphingomonas_OTU_3
OTU_3691	Haemophilus_OTU_3691
OTU_70	Acidovorax_OTU_70
OTU_18	Sphingomonas_OTU_18
OTU_13859	Unclassified_OTU_13859
OTU_1423	Chryseobacterium_OTU_1423
OTU_7781	Unclassified_OTU_7781
OTU_1	Burkholderia_OTU_1
OTU_614	Dysgonomonas_OTU_614
OTU_139	Bacillus_OTU_139
OTU_1199	Aquitalea_OTU_1199
OTU_12319	Unclassified_OTU_12319
OTU_11839	Pseudomonas_OTU_11839
OTU_11889	Unclassified_OTU_11889
OTU_48	Burkholderia_OTU_48
OTU_10	Deinococcus_OTU_10
OTU_7	Methylobacterium_OTU_7
OTU_14	Aureimonas_OTU_14
OTU_13	Microbacterium_OTU_13
OTU_20	Methylobacterium_OTU_20
OTU_16	Frigoribacterium_OTU_16
OTU_45	Variovorax_OTU_45
OTU_5226	Unclassified_OTU_5226
OTU_10916	Chryseobacterium_OTU_10916
OTU_8155	Erwiniaceae_OTU_ge_OTU_8155
OTU_10588	Paenibacillus_OTU_10588
OTU_9951	Unclassified_OTU_9951
OTU_28	Methylobacterium_OTU_28
OTU_9437	Novosphingobium_OTU_9437
OTU_11849	Unclassified_OTU_11849
OTU_9006	Burkholderia_OTU_9006                  .
OTU_31	Sphingomonas_OTU_31
OTU_7904	Unclassified_OTU_7904
