OTUs	CK	NPK	NPKM	size	Kingdom	Phylum	Class	Order	Family	Genus	enrich
OTU_1	4.58E-04	4.58E-04	5.34E-04	0.048324145	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	NotSig	NotSig
OTU_10	2.99E-04	2.33E-04	2.29E-04	0.025370283	Bacteria	Deinococcota	Deinococci	Deinococcales	Deinococcaceae	NotSig	NotSig
OTU_10588	7.93E-05	2.47E-04	1.71E-04	0.016567297	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	NotSig	NotSig
OTU_10916	1.08E-05	9.01E-06	4.50E-04	0.01567026	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	NotSig	NotSig
OTU_11360	3.18E-03	3.17E-03	2.61E-03	0.298906661	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacterales_unclassified	NotSig	NotSig
OTU_11839	2.22E-04	4.11E-04	2.53E-04	0.0295164	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	NotSig	NotSig
OTU_11849	2.52E-05	2.34E-04	9.04E-05	0.011665781	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	NotSig	NotSig
OTU_11889	3.86E-04	1.35E-04	2.69E-04	0.02634887	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	NotSig	NotSig
OTU_119	1.28E-04	5.05E-05	4.69E-05	0.00751108	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	NotSig	NotSig
OTU_1199	7.03E-05	6.85E-05	7.48E-04	0.029567904	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Burkholderiales	Chromobacteriaceae	Others	NPKM
OTU_12	9.66E-04	8.82E-04	9.26E-04	0.092446377	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	NotSig	NotSig
OTU_1216	3.61E-06	1.80E-06	5.69E-05	0.00207735	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Azospirillales	Azospirillaceae	NotSig	NotSig
OTU_12319	5.43E-04	9.91E-05	1.39E-04	0.026022674	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillales_unclassified	NotSig	NotSig
OTU_13	1.37E-04	2.61E-04	2.31E-04	0.02097952	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	NotSig	NotSig
OTU_136	5.89E-04	1.01E-03	1.73E-02	0.629681764	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	NPKM
OTU_13615	8.71E-04	1.20E-03	1.72E-03	0.126512345	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	NotSig	NotSig
OTU_13784	0.00E+00	0.00E+00	3.52E-05	0.001171729	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	NotSig	NotSig
OTU_13859	6.44E-04	4.81E-04	7.43E-04	0.062269002	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacterales_unclassified	NotSig	NotSig
OTU_139	3.61E-05	2.36E-04	9.46E-04	0.040598462	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	NotSig	NotSig
OTU_14	2.38E-04	1.86E-04	2.61E-04	0.0228251	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	NotSig	NotSig
OTU_141	3.43E-05	3.24E-05	1.52E-04	0.00730077	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Micrococcaceae	NotSig	NotSig
OTU_1423	3.01E-04	4.52E-04	1.22E-03	0.065681179	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	NotSig	NotSig
OTU_143	2.34E-05	2.34E-05	1.44E-04	0.006360812	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	NotSig	NotSig
OTU_1481	1.80E-06	0.00E+00	1.56E-04	0.005249172	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Prevotellaceae	NotSig	NotSig
OTU_15	2.53E-03	4.98E-04	8.87E-04	0.130641293	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	Others	CK
OTU_16	1.95E-04	1.96E-04	1.54E-04	0.018172522	Bacteria	Actinobacteriota	Actinobacteria	Micrococcales	Microbacteriaceae	NotSig	NotSig
OTU_162	7.21E-06	1.26E-05	7.70E-05	0.003227619	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	NotSig	NotSig
OTU_167	5.41E-06	1.80E-05	1.74E-04	0.006583998	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	NotSig	NotSig
OTU_1735	1.23E-03	1.11E-03	5.91E-04	0.097811434	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	NotSig	NotSig
OTU_176	1.98E-05	2.52E-05	1.22E-04	0.005575368	Bacteria	Actinobacteriota	Actinobacteria	Corynebacteriales	Nocardiaceae	NotSig	NotSig
OTU_18	3.71E-04	6.83E-04	8.40E-04	0.063161748	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	NotSig	NotSig
OTU_19	7.19E-03	3.33E-02	1.38E-02	1.809921425	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	NPK
OTU_194	5.16E-02	5.26E-02	1.16E-01	7.352308983	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	NotSig	NotSig
OTU_1979	1.62E-05	1.80E-05	1.71E-04	0.006832937	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NPKM
OTU_2	1.49E-01	1.32E-01	1.78E-01	15.29246945	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	NotSig	NotSig
OTU_20	2.31E-04	1.91E-04	1.84E-04	0.020198368	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	NotSig	NotSig
OTU_200	2.24E-04	3.62E-03	7.45E-04	0.152938472	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	NotSig	NotSig
OTU_21	1.02E-03	4.89E-03	7.53E-03	0.447771982	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	NotSig	NotSig
OTU_22	2.04E-02	8.11E-03	2.43E-02	1.761459934	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	NotSig	NotSig
OTU_2249	1.44E-05	9.01E-06	9.71E-05	0.004017355	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Burkholderiales	Aquaspirillaceae	NotSig	NotSig
OTU_2402	3.61E-06	9.01E-06	8.54E-05	0.003266247	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Acetobacterales	Acetobacteraceae	NotSig	NotSig
OTU_2454	3.61E-06	3.61E-06	2.23E-04	0.007661302	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	Others	NPKM
OTU_25	7.19E-04	2.13E-03	6.06E-03	0.29709971	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	NotSig	NotSig
OTU_2558	5.41E-06	2.52E-05	7.20E-05	0.003420761	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	NotSig	NotSig
OTU_28	1.33E-04	1.48E-04	1.39E-04	0.014004946	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	NotSig	NotSig
OTU_286	1.33E-04	2.34E-04	3.08E-03	0.114923821	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	Others	NPKM
OTU_295	3.61E-06	7.21E-06	1.56E-04	0.005549615	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	NotSig	NotSig
OTU_3	9.14E-04	9.10E-04	8.74E-04	0.08993553	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	NotSig	NotSig
OTU_30	4.76E-03	1.39E-03	7.13E-03	0.442724536	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	NotSig	NotSig
OTU_31	7.75E-05	6.85E-05	1.57E-04	0.01011206	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	NotSig	NotSig
OTU_331	6.67E-05	2.53E-03	4.97E-04	0.103219412	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	NotSig	NotSig
OTU_3415	3.11E-03	5.05E-05	4.08E-04	0.118889672	Bacteria	Bacteroidota	Bacteroidia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	CK
OTU_3459	4.60E-03	4.23E-03	4.01E-03	0.42794273	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	NotSig	NotSig
OTU_36	4.66E-02	4.37E-02	2.46E-02	3.829530752	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	NotSig	NotSig
OTU_365	1.16E-01	2.79E-01	1.64E-01	18.59882985	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacterales_unclassified	Enterobacteriaceae_unclassified	NPK
OTU_3691	3.17E-04	1.89E-03	5.11E-04	0.090626549	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Others	NPK
OTU_37	9.95E-04	2.90E-04	2.80E-03	0.136302502	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	NotSig	NotSig
OTU_379	9.01E-06	1.08E-05	8.03E-05	0.003339212	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Azospirillales	Azospirillaceae	NotSig	NotSig
OTU_385	2.52E-05	6.67E-05	1.62E-04	0.008476791	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	NotSig	NotSig
OTU_39	8.35E-04	4.39E-03	2.01E-03	0.241273069	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	NotSig	NotSig
OTU_4	1.30E-03	1.24E-03	1.33E-03	0.128855802	Bacteria	Actinobacteriota	Actinobacteria	Kineosporiales	Kineosporiaceae	NotSig	NotSig
OTU_4175	1.50E-03	7.82E-03	1.17E-03	0.349788866	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Erwinia	NPK
OTU_44	1.35E-04	3.70E-04	3.45E-03	0.131933199	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Burkholderiales	Alcaligenaceae	Others	NPKM
OTU_45	4.51E-05	2.15E-04	2.31E-04	0.016352695	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	NotSig	NotSig
OTU_4500	5.41E-05	3.61E-06	1.67E-06	0.001978633	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	NotSig	NotSig
OTU_48	2.36E-04	2.69E-04	3.01E-04	0.026868207	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	NotSig	NotSig
OTU_4895	9.01E-06	4.69E-05	8.03E-05	0.004540985	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	NotSig	NotSig
OTU_5	4.34E-01	2.30E-01	2.19E-01	29.40834748	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	CK
OTU_5204	3.61E-05	5.59E-05	1.00E-05	0.0033993	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	NotSig	NotSig
OTU_5226	4.33E-05	1.44E-04	3.16E-04	0.016794776	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Gammaproteobacteria_unclassified	Gammaproteobacteria_unclassified	NotSig	NotSig
OTU_53	3.84E-03	8.20E-03	1.27E-02	0.823437592	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacterales_unclassified	Enterobacteriaceae_unclassified	NPKM
OTU_55	1.72E-02	5.99E-03	8.61E-03	1.058379893	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	NotSig	NotSig
OTU_6	2.11E-02	1.54E-02	1.52E-02	1.726016219	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	NotSig	NotSig
OTU_614	4.51E-05	6.31E-05	1.27E-03	0.045787546	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Dysgonomonadaceae	Others	NPKM
OTU_6375	2.83E-04	1.26E-05	4.69E-05	0.011416842	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Oxalobacteraceae_unclassified	CK
OTU_656	3.61E-06	4.51E-05	0.00E+00	0.001622393	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Flavobacteriaceae	NotSig	NotSig
OTU_671	5.22E-03	2.19E-02	7.61E-03	1.156667745	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Rosenbergiella	NPK
OTU_69	2.15E-02	1.68E-02	1.78E-02	1.868666657	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	NotSig	NotSig
OTU_7	1.98E-04	1.95E-04	2.18E-04	0.020352882	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	NotSig	NotSig
OTU_70	6.69E-04	2.76E-04	1.19E-03	0.070990439	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Burkholderiales	Comamonadaceae	NotSig	NotSig
OTU_7175	1.44E-02	1.66E-02	2.63E-02	1.907711399	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	NotSig	NotSig
OTU_754	1.06E-04	3.61E-06	1.00E-05	0.004000187	Bacteria	Firmicutes	Bacilli	Lactobacillales	Leuconostocaceae	NotSig	NotSig
OTU_77	5.38E-03	6.44E-03	2.35E-03	0.47245983	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	NotSig	NotSig
OTU_7781	1.41E-03	5.77E-05	6.03E-05	0.050980921	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	Oxalobacteraceae_unclassified	CK
OTU_7904	2.16E-05	1.80E-05	2.66E-04	0.010193609	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	NotSig	NotSig
OTU_8	2.99E-02	7.05E-02	7.69E-02	5.908142835	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	NotSig	NotSig
OTU_81	1.55E-02	5.94E-03	2.62E-03	0.8036298	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	NotSig	NotSig
OTU_8155	1.41E-04	1.35E-04	2.28E-04	0.0167819	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	NotSig	NotSig
OTU_8173	7.93E-05	5.41E-06	1.84E-05	0.003437929	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Burkholderiales	Oxalobacteraceae	NotSig	NotSig
OTU_843	5.84E-04	7.34E-04	5.15E-03	0.21572252	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Enterobacterales	Pectobacteriaceae	NotSig	NotSig
OTU_9	2.88E-05	1.15E-04	1.12E-04	0.008545463	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	NotSig	NotSig
OTU_936	1.24E-04	3.43E-05	2.34E-05	0.006068953	Bacteria	Firmicutes	Bacilli	Paenibacillales	Paenibacillaceae	NotSig	NotSig
OTU_94	3.98E-04	4.60E-04	2.02E-03	0.095781297	Bacteria	Bacteroidota	Bacteroidia	Flavobacteriales	Weeksellaceae	NotSig	NotSig
OTU_9437	2.63E-04	1.98E-05	6.36E-05	0.011554188	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	NotSig	NotSig
OTU_954	9.01E-06	2.70E-05	1.74E-04	0.007004619	Bacteria	Alphaproteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	NotSig	NotSig
OTU_99	9.01E-06	7.21E-06	5.69E-05	0.002437882	Bacteria	Firmicutes	Bacilli	Staphylococcales	Staphylococcaceae	NotSig	NotSig
OTU_9951	1.30E-04	1.78E-04	1.64E-04	0.015743224	Bacteria	Gammaproteobacteria	Gammaproteobacteria	Gammaproteobacteria_unclassified	Gammaproteobacteria_unclassified	NotSig	NotSig
